PROJECT_NAME=fastApiServer
BACKEND_CORS_ORIGINS=["http://localhost:7080", "https://api.potless.co.kr"]
MODEL_PATH=
MODEL_NAME=
DATASET_PATH=
DATASET_NAME=
ENCODING=UTF-8
LOG_LEVEL=INFO
SPRING_BASE_URL=https://api.potless.co.kr
AWS_ACCESS_KEY_ID=AKIA3FLDZP6WNF5CGZGX
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=mine702-amazon-s3
