# API URL SETTING
# VITE_SERVICE_URL=https://api.potless.co.kr/api
VITE_SERVICE_URL=http://localhost:7080
# VITE_SERVICE_URL=http://api.potless.co.kr/api
# VITE_SERVICE_URL=http://192.168.31.192:8080/api

VITE_KAKAO_APP_KEY=97b4e3e8c18f71505423fdd035c848ab
VITE_KAKAO_REST_API_KEY=7c174eea70a4891533065fac4cedaca2
VITE_WEATHER_API_KEY=15f0a8ad09dbbd1b1b021ce412973c73
